/* NotFound404.css */

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.h- {
    height: 100vh;
}

.p-16 {
    padding: 4rem;
}

.bg-gray-900 {
    background-color: #333;
}

.text-gray-100 {
    color: #fff;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.flex-col {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.max-w-md {
    max-width: 28rem;
}

.text-center {
    text-align: center;
}

.mb-8 {
    margin-bottom: 2rem;
}

.font-extrabold {
    font-weight: 800;
}

.text-9xl {
    font-size: 7rem;
}

.text-gray-600 {
    color: #999;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.text-2xl {
    font-size: 1.5rem;
}

.font-semibold {
    font-weight: 600;
}

.md\:text-3xl {
    font-size: 1.875rem;
}

.mt-4 {
    margin-top: 1rem;
}

.text-gray-400 {
    color: #ccc;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.font-semibold {
    font-weight: 600;
}

.rounded {
    border-radius: 0.375rem;
}

.bg-violet-400 {
    background-color: #8B5CF6;
}

.text-gray-900 {
    color: #111;
}
